# teskkitdemo

./: .gitignore  LICENSE  README.md  ScratchPad.sc  cloud.txt  pom.xml
src/main/java/: HelloAkkaJava.java
src/main/java/com/me/finalization/rest/: ApiOriginFilter.java  DummyResponse.java  FinalizationResource.java
src/main/java/com/me/finalization/rest/model/: DummyResponse.java
src/main/java/com/me/finalization/rest/resources/: FinalizationResource.java
src/main/java/system/: AppConfiguration.java
src/main/resources/: application.conf
src/main/scala/: HelloAkkaScala.scala  SingleNodeApp.scala
src/main/scala/com/me/finalization/: CamelCXFRestInterface.scala  CamelRestInterface.scala  DecidersGuardian.scala  Decisions.scala  FinalizationService.scala  Messages.scala  MyServiceActor.scala  RestInterface.scala  SortingDecider.scala  package.scala
src/main/scala/system/: SpringCamelContextProvider.scala
src/test/resources/: urls.txt
src/test/scala/: EchoUsageSpec.scala  LoginControllerUsageSpec.scala  RestInterfaceUsageSpec.scala
