<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blah</groupId>
  <artifactId>blah</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
			<akka.version>2.4.8</akka.version>
	</properties>


  <build>
  	<plugins>
  		<plugin>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <version>3.5.1</version>
  		 <configuration>
  		 	<source>1.8</source>
  		 	<target>1.8</target>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-actor_2.11</artifactId>
  		<version>${akka.version}</version>
  	</dependency>
	  <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster_2.11</artifactId>
		  <version>${akka.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-slf4j_2.11</artifactId>
		  <version>${akka.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.spray/spray-can -->
	  <dependency>
		  <groupId>io.spray</groupId>
		  <artifactId>spray-can_2.11</artifactId>
		  <version>1.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.spray/spray-routing -->
	  <dependency>
		  <groupId>io.spray</groupId>
		  <artifactId>spray-routing-shapeless2_2.11</artifactId>
		  <version>1.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.spray/spray-json_2.11 -->
	  <dependency>
		  <groupId>io.spray</groupId>
		  <artifactId>spray-json_2.11</artifactId>
		  <version>1.3.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml_2.11 -->
	  <dependency>
		  <groupId>org.scala-lang.modules</groupId>
		  <artifactId>scala-xml_2.11</artifactId>
		  <version>1.0.5</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-pickling_2.11 -->
	  <dependency>
		  <groupId>org.scala-lang.modules</groupId>
		  <artifactId>scala-pickling_2.11</artifactId>
		  <version>0.10.1</version>
	  </dependency>
	  <!--Test Dependencies-->
	  <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-testkit_2.11</artifactId>
		  <version>${akka.version}</version>
		  <scope>test</scope>
	  </dependency>
      <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11 -->
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_2.11</artifactId>
          <version>3.0.0-M16-SNAP6</version>
      </dependency>
      <dependency>
          <groupId>io.spray</groupId>
          <artifactId>spray-testkit_2.11</artifactId>
          <version>1.3.3</version>
      </dependency>
  </dependencies>
</project>